<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laos Flag</title>
    <style>
        .flag{
            background-color:#CE1126;
            height:400px ;
            width: 500px;
            text-align: center;
            position:static;
            color:white;
            margin-top: 150px;
            margin-left: 150px;
            
            
            
        }
        .blue{
            background-color: rgb(00, 28, 68);
            height:180px;
            width:500px;
            position:relative;
            top:30px;
        }
        .circle{
            position: absolute;
            background-color: white;
            border-radius: 50px;
          top: 30px;
          left:210px;
          width: 100px;
          height: 100px;
          color: black;
           
           
        }
        p{
            font-size: 30px;
            
        }
        

        
        
        
    </style>
</head>
<body>
    <div class="flag">
        <p><b>The Flag</b></p>
        <div class="blue">
            <div class="circle">
                <p><b>of Laos</b></p>
            </div>
        </div>

    </div>
    
</body>
</html>